<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chalkboard">

    <EditText
        android:id="@+id/goals_input"
        android:layout_width="144dp"
        android:layout_height="109dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/chalkboard"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/assists_input"
        android:layout_width="149dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:inputType="number"
        android:fontFamily="@font/chalkboard"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goals_input" />

    <EditText
        android:id="@+id/saves_input"
        android:layout_width="151dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:inputType="number"
        android:fontFamily="@font/chalkboard"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assists_input" />

    <EditText
        android:id="@+id/goodPlay_input"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/chalkboard"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saves_input" />

    <TextView
        android:id="@+id/goals_tv"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:fontFamily="@font/chalkboard"
        android:text="GOALS"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />

    <TextView
        android:id="@+id/assists_tv"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:fontFamily="@font/chalkboard"
        android:text="ASSISTS"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goals_tv"
        app:layout_constraintVertical_bias="0.231" />

    <TextView
        android:id="@+id/saves_tv"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:fontFamily="@font/chalkboard"
        android:text="SAVES"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/assists_tv"
        app:layout_constraintVertical_bias="0.363" />

    <TextView
        android:id="@+id/goodPlay_tv"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:fontFamily="@font/chalkboard"
        android:text="Good Play"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/goodPlay_input"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saves_tv"
        app:layout_constraintVertical_bias="0.616" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Stats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985" />


</androidx.constraintlayout.widget.ConstraintLayout>